<!DOCTYPE html><!--  Last Published: Tue May 09 2023 19:00:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63cda068d805d5774a054a01" data-wf-site="63cda068d805d54c2d0549f8">
<head>
  <meta charset="utf-8">
  <title>juergenbonne.de</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/juergenbonne.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  body {
    font-feature-settings: "ss02" 1;
  }
</style>
</head>
<body class="body">
  <div id="grain" class="gradient">
    <div class="w-embed">
      <style>
/* https://csshero.org/mesher/ */
.gradient {
  background-color:#ffb899;
  background-image:
  radial-gradient(at 37% 28%, hsla(337,100%,62%,1) 0px, transparent 70%),
  radial-gradient(at 12% 7%, hsla(256,97%,72%,1) 0px, transparent 80%),
  radial-gradient(at 64% 80%, hsla(274,99%,47%,1) 0px, transparent 50%),
  radial-gradient(at 99% 3%, hsla(43,92%,63%,1) 0px, transparent 80%),
  radial-gradient(at 70% 63%, hsla(173,77%,48%,1) 0px, transparent 80%);
</style>
    </div>
  </div>
  <div class="main">
    <div class="stage">
      <div class="contained">
        <div class="stage-title">
          <a href="#" class="link wavy-link w-inline-block">
            <h1>Jürgen Bonne</h1>
            <div class="line-graphic w-embed"><svg class="link__graphic link__graphic--slide" width="300%" height="100%" viewbox="0 0 1200 60" preserveaspectratio="none">
                <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
              </svg></div>
            <div class="custom-styles w-embed">
              <style>
.wavy-link {
  overflow: hidden;
}
.link__graphic {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  fill: none;
  stroke: #fff;
  stroke-width: 1px;
}
.link__graphic--slide {
  top: -6px;
  stroke-width: 2px;
  transition: transform 0.7s;
  transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
}
.link:hover .link__graphic--slide {
  transform: translate3d(-66.6%, 0, 0);
}
</style>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="intro">
      <div class="contained">
        <div class="intro-copy">
          <p class="paragraph">Luck is when opportunity meets preparation.</p>
        </div>
      </div>
    </div>
    <div class="roles">
      <div class="contained">
        <div class="roles-list">
          <div class="roles-items">Product Owner</div>
          <div class="roles-items">Concept Developer</div>
          <div class="roles-items">Creative Technologist</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63cda068d805d54c2d0549f8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>